oauth.consumerKey=I1mYKsbGIHFYteajby2eHa7aq
oauth.consumerSecret=BxiJrGuovhQTM4GBfQ9EdXU1oochzkWCAwpbLqb0OEcMvNDih0
oauth.accessToken=1230189336185966592-3Q9r0KavqshaGp8D0XXAFvpchWMDjH
oauth.accessTokenSecret=nCISZwzjoeypxuQlpN5ZQUeN9ahweIRqePBuD6NzpvW74